{
  "name": "channels-upgraded-bot",
  "version": "1.0.0",
  "description": "FIAT Linear Regression Channels Bot (Railway + PostgreSQL + Telegram)",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "panel": "node src/panel_channels.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "pg": "^8.11.0",
    "node-cron": "^3.0.2",
    "ws": "^8.17.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
